# easyTest

./: data.txt  data1.txt  metadata.txt  metadata1.txt  metadata2.txt  metadataWithWhiteSigns.txt  output.txt  output1.txt  pom.xml
src/main/java/: Allocator.java  Main.java  Reader.java  Verificator.java
src/main/test/: VerifyWithConditionTest.java
src/test/java/: VerifyWithConditionTest.java
